# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 02:29:28  February 06, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RingOscMeta_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY RingOscMeta
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:29:28  FEBRUARY 06, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE ringosc.vhd
set_global_assignment -name VHDL_FILE RingOscMeta.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_90 -to input
set_location_assignment PIN_91 -to rst
set_location_assignment PIN_72 -to leds[3]
set_location_assignment PIN_73 -to leds[4]
set_location_assignment PIN_74 -to leds[5]
set_location_assignment PIN_80 -to leds[6]
set_location_assignment PIN_83 -to leds[7]
set_location_assignment PIN_84 -to leds[8]
set_location_assignment PIN_77 -to leds[9]
set_location_assignment PIN_76 -to leds[10]
set_location_assignment PIN_75 -to leds[11]
set_location_assignment PIN_71 -to leds[12]
set_location_assignment PIN_70 -to leds[13]
set_location_assignment PIN_69 -to leds[14]
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name SDC_FILE RingOscMeta.sdc
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to input
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to leds[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to leds[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to leds[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to leds[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to leds[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to leds[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to leds[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to leds[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to leds[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to leds[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to leds[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to leds[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rst
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk
set_global_assignment -name QIP_FILE pll/synthesis/pll.qip

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE ring.vhd
set_global_assignment -name VHDL_FILE ring2.vhd
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to leds[*]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top